<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#303030">

    <ninja.eigenein.joypad.JoypadView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:outer_color="@color/grey_800"
        app:moveable_color="@color/blue_500"
        app:directions_color="@color/blue_900"
        app:inner_color="@color/blue_800"/>
</LinearLayout>
